# portal
server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  set         $project_home /srv/www/<orders>;


  location / {
    root $orders;
    try_files $uri @orders;
  }

  location @<orders> {
    proxy_pass http://orders:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}